PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX rov: <http://www.w3.org/ns/regorg#>
PREFIX dcmi: <http://purl.org/dc/dcmitype/>
PREFIX schema: <http://schema.org/>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdp: <http://www.wikidata.org/prop/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX adms: <http://www.w3.org/ns/adms#>
PREFIX pav: <http://purl.org/pav/>
PREFIX dwc: <http://rs.tdwg.org/dwc/terms/>
PREFIX IAO: <http://purl.obolibrary.org/obo/IAO_>
PREFIX EVORAO: <https://w3id.org/evorao/>
PREFIX linkml: <https://w3id.org/linkml/>

SELECT
  ?check
  ?graph
  ?subject
  ?predicate
  ?object
WHERE {
 GRAPH ?graph {
  ?subject rdf:type EVORAO:Version ;
     ?predicate ?object .
  FILTER NOT EXISTS {
    ?object rdf:type ?otype .
    FILTER ( ?otype IN (
      dcat:Resource
      , 
      dcat:Dataset
      , 
      dcat:DataService
      , 
      EVORAO:Version
      , 
      EVORAO:PathogenIdentification
      , 
      EVORAO:Publication
      , 
      EVORAO:Term
      , 
      EVORAO:ExternalRelatedReference
      , 
      EVORAO:Sequence
      , 
      EVORAO:SequenceReference
      , 
      foaf:Agent
      , 
      EVORAO:BiologicalMaterialOrigin
      , 
      EVORAO:BiologicalPartOrigin
      , 
      EVORAO:RecombinantPartIdentification
      , 
      EVORAO:MaterialSafetyDataSheet
      , 
      EVORAO:File
      , 
      EVORAO:ContactPoint
      , 
      EVORAO:License
      , 
      EVORAO:Certification
      , 
      EVORAO:Data
      , 
      EVORAO:Document
      , 
      EVORAO:Audio
      , 
      EVORAO:Video
      , 
      EVORAO:Image
      , 
      EVORAO:NaturalPartOrigin
      , 
      EVORAO:SyntheticPartOrigin
      , 
      foaf:Person
      , 
      foaf:Organization
      , 
      EVORAO:Originator
      , 
      EVORAO:ReasearchInfrastructure
      , 
      EVORAO:Provider
      , 
      EVORAO:CommonName
      , 
      EVORAO:AlternateName
      , 
      EVORAO:RiskGroup
      , 
      EVORAO:Doi
      , 
      EVORAO:Journal
      , 
      EVORAO:PdbReference
      , 
      EVORAO:Keyword
      , 
      EVORAO:ProteinTag
      , 
      EVORAO:SpecialFeature
      , 
      EVORAO:ExpressionVector
      , 
      EVORAO:PlasmidSelection
      , 
      EVORAO:PropagationHost
      , 
      EVORAO:TransmissionMethod
      , 
      EVORAO:ProductionCellLine
      , 
      EVORAO:ProductCategory
      , 
      EVORAO:IsolationHost
      , 
      EVORAO:GeographicalOrigin
      , 
      EVORAO:Country
      , 
      EVORAO:IataClassification
      , 
      EVORAO:TaxonomicRank
      , 
      EVORAO:Taxon
      , 
      EVORAO:IplcOrigin
      , 
      EVORAO:VirusName
      , 
      EVORAO:Variant
      , 
      EVORAO:DataProvider
      , 
      dcat:Catalog
      , 
      EVORAO:ProductOrService
      , 
      EVORAO:Service
      , 
      EVORAO:Product
      , 
      EVORAO:Antibody
      , 
      EVORAO:Protein
      , 
      EVORAO:NucleicAcid
      , 
      EVORAO:DetectionKit
      , 
      EVORAO:Bundle
      , 
      EVORAO:Pathogen
      , 
      EVORAO:Virus
      , 
      EVORAO:Bacterium
      , 
      EVORAO:Fungus
      , 
      EVORAO:Protozoan
      , 
      EVORAO:Viroid
      , 
      EVORAO:Prion
      , 
      EVORAO:Hybridoma
      , 
      EVORAO:Taxonomy
      , 
      EVORAO:Vocabulary
      , 
      EVORAO:Collection
      
      ))
  }
 }
 VALUES ?check { linkml:range }
 VALUES ?predicate { EVORAO:resource  }
 
}  



## -- End of checks for Version


## --
## Checks for Taxonomy
## --

