PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX rov: <http://www.w3.org/ns/regorg#>
PREFIX dcmi: <http://purl.org/dc/dcmitype/>
PREFIX schema: <http://schema.org/>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdp: <http://www.wikidata.org/prop/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX adms: <http://www.w3.org/ns/adms#>
PREFIX pav: <http://purl.org/pav/>
PREFIX dwc: <http://rs.tdwg.org/dwc/terms/>
PREFIX IAO: <http://purl.obolibrary.org/obo/IAO_>
PREFIX EVORA: <https://raw.githubusercontent.com/EVORA-project/evora-ontology/refs/heads/main/models/owl/evora_ontology.owl.ttl#>
PREFIX linkml: <https://w3id.org/linkml/>

SELECT ?g ?s ?p WHERE {
 GRAPH ?g {
  ?s rdf:type EVORA:Virus ;
     ?p ?o .
  FILTER ( ?p NOT IN (
   EVORA:coInfectingViruses,
   EVORA:contaminationWithCoInfectingViruses,
   EVORA:mycoplasmicContent,
   EVORA:biologicalMaterialOrigin,
   EVORA:suspectedEpidemiologicalOrigin,
   EVORA:isolationHost,
   EVORA:productionCellLine,
   EVORA:propagationHost,
   EVORA:transmissionMethod,
   EVORA:sequence,
   EVORA:cultivability,
   EVORA:clinicalInformation,
   EVORA:identificationTechnique,
   EVORA:infectivity,
   EVORA:infectivityTest,
   EVORA:isolationTechnique,
   EVORA:isolationConditions,
   EVORA:letterOfAuthority,
   EVORA:passage,
   EVORA:sequencing,
   EVORA:titer,
   EVORA:hasIATAClassification,
   EVORA:shippingConditions,
   EVORA:materialSafetyDataSheet,
   EVORA:originator,
   EVORA:storageConditions,
   EVORA:thirdPartyDistributionConsent,
   EVORA:usageRestrictions,
   EVORA:accessPointURL,
   EVORA:refSKU,
   EVORA:unitDefinition,
   EVORA:category,
   EVORA:additionalCategory,
   EVORA:unitCost,
   EVORA:qualityGrading,
   EVORA:pathogenIdentification,
   EVORA:relatedDOI,
   EVORA:riskGroup,
   EVORA:biosafetyRestrictions,
   EVORA:canItBeUsedToProduceGMO,
   EVORA:provider,
   EVORA:collection,
   EVORA:keywords,
   EVORA:availability,
   EVORA:complementaryDocument,
   EVORA:technicalRecommendation,
   EVORA:productPicture,
   EVORA:externalRelatedReference,
   EVORA:certification,
   EVORA:internalReference,
   EVORA:note,
   EVORA:contactPoint,
   EVORA:name,
   EVORA:description,
   rdf:type ))
 }
 
} 





